# WebCrawler

./: Dockerfile  LICENCE  README.md  pom.xml
.circleci/: config.yml
.elasticbeanstalk/: config.yml  config.yml 
src/integration/java/com/webcrawler/app/: HealthControllerTest.java  WebCrawlerControllerTest.java
src/integration/java/com/webcrawler/webcrawler/: HealthControllerTest.java  WebCrawlerControllerTest.java
src/main/java/com/webcrawler/app/: WebCrawlerApplication.java
src/main/java/com/webcrawler/app/exception/: CrawlException.java  ResourceReadException.java
src/main/java/com/webcrawler/app/factory/: BufferedReaderFactory.java  DefaultBufferedReaderFactory.java  URLBufferedReaderFactory.java
src/main/java/com/webcrawler/app/service/: ComplianceService.java  HtmlReaderService.java  ResourceReaderService.java  ValidationService.java  WebCrawlerService.java
src/main/java/com/webcrawler/app/web/: HealthController.java  UrlResponse.java  WebCrawlerController.java
src/main/java/com/webcrawler/webcrawler/: HealthController.java  WebCrawlerApplication.java  WebCrawlerController.java
src/main/java/com/webcrawler/webcrawler/controller/: HealthController.java  WebCrawlerController.java
src/main/java/com/webcrawler/webcrawler/controllers/: HealthController.java  WebCrawlerController.java
src/main/java/com/webcrawler/webcrawler/service/: BufferedReaderFactory.java  ComplianceService.java  DefaultBufferedReaderFactory.java  HtmlReaderService.java  ResourceReadException.java  ResourceReaderService.java  ValidationService.java  WebCrawlerService.java
src/main/java/com/webcrawler/webcrawler/web/: HealthController.java  UrlResponse.java  WebConfig.java  WebCrawlerController.java  XRayInspector.java
src/test/java/com/webcrawler/app/: WebCrawlerApplicationTests.java
src/test/java/com/webcrawler/app/controller/: HealthControllerTest.java  WebCrawlerControllerTest.java
src/test/java/com/webcrawler/app/service/: ComplianceServiceTest.java  HtmlReaderServiceTest.java  ValidationServiceTest.java  WebCrawlerServiceTest.java
src/test/java/com/webcrawler/webcrawler/: HealthControllerTest.java  WebCrawlerApplicationTests.java  WebCrawlerControllerTest.java
src/test/java/com/webcrawler/webcrawler/controller/: HealthControllerTest.java  WebCrawlerControllerTest.java
src/test/java/com/webcrawler/webcrawler/service/: ComplianceServiceTest.java  HtmlReaderServiceTest.java  ValidationServiceTest.java  WebCrawlerServiceTest.java
